<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Αποτελέσματα εξεταστικής ΣΗΜΜΥ</string>
    <string name="app_name_launcher">ΣΗΜΜΥ</string>
    <string name="title_activity_parse_posts">Αποτελέσματα</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="title_activity_subscribe_thread">Εγγραφή σε θέμα</string>
    <string name="title_activity_search_posts">Αναζήτηση αποτελεσμάτων</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="title_activity_webview">Φυλλομετρητής</string>

    <string name="title_dialog_threads_subscribe">Εγγραφή σε θέμα</string>
    <string name="message_dialog_threads_subscribe">Δεν μπορείτε να εγγραφείτε σε παραπάνω από 2 θέματα</string>

    <string name="search">Αναζήτηση</string>
    <string name="search_posts">Αναζήτηση αποτελεσμάτων</string>
    <string name="search_hint">Αναζήτηση…</string>
    <string name="new_posts">Αποτελέσματα εξεταστικής</string>

    <string name="set">Όρισε</string>
    <string name="cancel">Άκυρο</string>

    <string name="subscribe">Εγγραφή</string>

    <string name="view">Προβολή</string>

    <string name="notifications_enabled">Οι ειδοποιήσεις ενεργοποιήθηκαν.</string>
    <string name="notifications_disabled">Οι ειδοποιήσεις απενεργοποιήθηκαν.</string>

    <string name="too_fast_refresh">Κάνετε ανανέωση πολύ γρήγορα.</string>

    <string name="new_exam_results">Νέα αποτελέσματα διαθέσιμα.</string>
    <string name="no_new_exam_results">Δεν υπάρχουν νέα αποτελέσματα διαθέσιμα.</string>

    <string name="settings_results_check_interval">Διάστημα μεταξύ ελέγχων</string>
    <string name="settings_view_mode_title">Προβολή</string>
    <string name="settings_view_mode_summary">Επιλογή προβολής.</string>
    <string name="settings_notification_title">Ειδοποιήσεις</string>
    <string name="settings_notification_summary">Ειδοποιήσεις για νέα αποτελέσματα.</string>
    <string name="settings_quiet_hours_title">Ώρες κοινής ησυχίας</string>
    <string name="settings_quiet_hours_summary">Ορίστε τις ώρες κοινής ησυχίας για τις ειδοποιήσεις</string>
    <string name="settings_quiet_hours_from_title">Αρχική ώρα</string>
    <string name="settings_quiet_hours_to_title">Τελική ώρα</string>
    <string name="settings_quiet_hours_enabled">Οι ώρες κοινής ησυχίας ενεργοποιήθηκαν</string>
    <string name="settings_quiet_hours_disabled">Οι ώρες κοινής ησυχίας απενεργοποιήθηκαν</string>
    <string name="settings_quiet_from_changed">Η αρχική ώρα άλλαξε σε</string>
    <string name="settings_quiet_to_changed">Η τελική ώρα άλλαξε σε</string>
    <string name="settings_view_mode_normal">Κανονική</string>
    <string name="settings_view_mode_compact">Συμπαγής</string>
    <string name="settings_view_mode_supercompact">Πολύ συμπαγής</string>
    <string name="settings_interval_seekbar_summary">Έλεγχος κάθε</string>
    <string name="settings_interval_changed">Το διάστημα άλλαξε σε</string>
    <string name="settings_view_mode_changed">Η προβολή άλλαξε σε</string>
    <string name="minutes">λεπτά</string>
    <string name="minute">λεπτό</string>
    <string name="hours">ώρες</string>
    <string name="hour">ώρα</string>

    <string name="dialog_about">Περί</string>
    <string name="dialog_version">Έκδοση %1$s</string>

    <!-- For completion -->
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>

    <!-- Below are shared preferences strings.-->
    <string name="preferences">com.shmmy.examresults.preferences</string>
    <string name="preference_last_update">last_update</string>
    <string name="preference_notifications">notifications</string>
    <string name="preference_notifications_interval">notifications_interval</string>
    <string name="preference_quiet_hours">quiet_hours</string>
    <string name="preference_quiet_hours_from">quiet_hours_from</string>
    <string name="preference_quiet_hours_from_default">00:00</string>
    <string name="preference_quiet_hours_to">quiet_hours_to</string>
    <string name="preference_quiet_hours_to_default">08:00</string>
    <string name="preference_view_mode">view_mode</string>
    <string name="preference_last_post_date">last_post_date</string>
    <string name="preference_max_date_viewed">max_date_viewed</string>
</resources>
