<resources>

    <!-- Base application theme. -->
    <style name="ShmmyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/shmmy_blue</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/shmmy_blue_darker</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/shmmy_blue_accent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!--<item name="actionOverflowButtonStyle">@style/actionOverflowButtonStyle</item>-->
    </style>

    <style name="Widget.Shmmy.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/actionbar_color</item>
        <item name="theme">@style/ThemeOverlay.Shmmy.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ThemeOverlay.Shmmy.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/actionbar_title_text</item>
    </style>

    <!--<style name="actionOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">-->
        <!--<item name="android:src">@drawable/ic_more_vert_white_24dp</item>-->
    <!--</style>-->
</resources>
